
My fonts for free use are allowed only in personal projects, and non-profit.
If you make money/ use for commercial   using my fonts, Please purchase a commercial license.

For STANDARD License, we recommended you to purchase here:
-- https://creativemarket.com/Lettersiro

For EXTENDED License :  APPS , UNLIMITED WEB VIEW, BROADCAST and CORPORATE LICENSE,  we recommended to purchase  here:

-- https://lettersiro.com/

-----------------------------------------------
There is a MEGA FONT BUNDLE FOR YOU , only $29 for 150  Fonts, Visit here :  https://crmrkt.com/jdvbeP
-----------------------------------------------

Thank you :)

CAUTION!
Anyone who uses personal use fonts for commercial needs without buying a commercial license and without permission from the author, will be subject to fines.


----------------------------------------------
----------------------------
menggunakan font ini untuk komersil tanpa membeli lisensinya dulu akan dikenakan 
biaya pelanggaran sebesar Rp 35.000.000 (tiga puluh lima juta rupiah).


